
spring.h2.console.enabled=true
spring.datasource.driver-class-userName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.hibernate.ddl-auto=update

server.contextPath=/xyz/api